# insurance

./: Readme.md  build.gradle  settings.gradle
hospital/: build.gradle
hospital-server/: build.gradle
hospital-server/src/main/java/com/template/webserver/: Controller.java  Starter.java
hospital/src/main/java/com/template/flows/: IssuanceFlowInit.java  ResponderFlowRes.java
hospital/src/test/java/com/template/: ContractTests.java
insurance-common/: build.gradle
insurance-common/src/main/java/com/insurance/common/: InsuranceException.java
insurance-common/src/main/java/com/insurance/data/: InsuranceData.java
insurance-common/src/main/java/com/insurance/flows/: IssuanceFlow.java  ResponderFlow.java
insurance-common/src/main/java/com/insurance/helper/: FlowHelper.java
insurance-contract-state/: build.gradle
insurance-contract-state/src/main/java/com/template/contracts/: InsuranceContract.java
insurance-contract-state/src/main/java/com/template/states/: InsuranceState.java
insurer/: build.gradle
insurer-server/: build.gradle
insurer-server/src/main/java/com/template/webserver/: Controller.java
insurer-server/src/main/resources/: application.properties
insurer/src/main/java/com/template/flows/: IssuanceFlowRes.java
insurer/src/main/java/com/template/flows/initiator/: IssuanceFlowResponInit.java
insurer/src/test/java/com/template/: FlowTests.java  NodeDriver.java
postman_collections/: insurance.postman_collection.json
server-common/: build.gradle
server-common/src/main/java/com/template/insurance/bo/: InsuranceStateBO.java
server-common/src/main/java/com/template/insurance/config/: CommonConfig.java  NodeRPCConnection.java
server-common/src/main/java/com/template/insurance/controller/: CommonController.java
server-common/src/main/java/com/template/insurance/deserializer/: InsuranceStateDeserializer.java
server-common/src/main/java/com/template/insurance/exception/: ServerException.java
server-common/src/main/java/com/template/insurance/helper/: ControllerHelper.java
