apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:-options" << "-parameters"
}


cordapp {
    signing {
        enabled false
        options {

        }
    }
}
dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":insurance-contract-state")
    compile project(":insurer")
    compile project(":server-common")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

bootJar(){
    launchScript()
    mainClassName = 'com.template.webserver.Starter'
}

//springBoot {
//    mainClassName = "com.template.webserver.Starter"
//}
//
//task runTemplateClient(type: JavaExec, dependsOn: assemble) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = 'com.template.webserver.Starter'
//    args 'localhost:10006', 'user1', 'test'
//}
//
task runTemplateServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.webserver.Starter'
    args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}
